<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services - Talisman</title>
  <link rel="stylesheet" href="homepage.css" />
</head>

<body class="services-page">
  <header>
    <div class="container nav">
      <div class="logo">Talisman</div>

      <input type="checkbox" id="menu-toggle" />
      <label for="menu-toggle" class="menu-icon">&#9776;</label>

      <nav class="nav-links">
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="Work.html">Work</a></li>
          <li><a href="Socials.html">Socials</a></li>
        </ul>
      </nav>

      <a href="https://calendly.com/wtfisgoingon928" class="btn-outline get-in-touch">Get in Touch</a>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-content">
      <div class="hero-text">
        <h2>Services</h2>
        <h1>Words That Move the Needle</h1>
        <p>
          Articulation that doesn't sound grand but works. <br><br>
        </p>
        <br>
        <a href="#service-list" class="btn">Explore Services</a>
      </div>
      <div class="hero-visual">
        <img src="Brand.jpg" width="500px" height="500px">
      </div>
    </div>
  </section>

  <section id="service-list" class="services">
    <div class="container">
      <h2>Here’s What I Offer</h2>
      <ul style="list-style: none; padding: 0; text-align: center; margin-top: 40px;">
        <li style="margin: 20px 0;"><a href="#"
            style="font-size: 1.5rem; color: #a20000; text-decoration: none;">VSL</a></li>
        <li style="margin: 20px 0;"><a href="#" style="font-size: 1.5rem; color: #a20000; text-decoration: none;">Blog
            Articles</a></li>
        <li style="margin: 20px 0;"><a href="#"
            style="font-size: 1.5rem; color: #a20000; text-decoration: none;">Product Descriptions</a></li>
        <li style="margin: 20px 0;"><a href="#" style="font-size: 1.5rem; color: #a20000; text-decoration: none;">Email
            Campaigns</a></li>
        <li style="margin: 20px 0;"><a href="#" style="font-size: 1.5rem; color: #a20000; text-decoration: none;">Ad
            Copy</a></li>
        <li style="margin: 20px 0;"><a href="#"
            style="font-size: 1.5rem; color: #a20000; text-decoration: none;">Landing Pages</a></li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Bilan Shrestha. All rights reserved.</p>
    </div>
  </footer>

  <a href="#" class="back-to-top">&#8679;</a>
</body>

</html>